<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/iv_softmanager_icon"
        android:src="@drawable/ic_launcher"
        
        />
    <TextView
        android:id="@+id/tv_softmanager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="手机卫士"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/iv_softmanager_icon"
         />

    <TextView
        
        android:id="@+id/tv_softmanager_issd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_softmanager_name"
        android:layout_marginLeft="8dp"
        android:text="手机内存"
        android:layout_toRightOf="@+id/iv_softmanager_icon"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_softmanager_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_softmanager_name"
        android:layout_toRightOf="@+id/tv_softmanager_issd"
        android:ems="3"
        android:singleLine="true"
        android:text="3.33333333333333333333333333333333" />

    <ImageView
        android:id="@+id/iv_softmanager_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_softmanager_issd"
        android:layout_alignParentRight="true"
        android:src="@drawable/unlock" />

</RelativeLayout>