<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itheima="http://schemas.android.com/apk/res/com.itheima.mobileSafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="4.恭喜你设置完成"
        android:textSize="22sp" />

   		<LinearLayout 
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    >
   		    <CheckBox 
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:id="@+id/ch_setsafe4_start"
   		        
   		        />
   		    <TextView 
   		        android:layout_weight="1"
   		        android:layout_width="0dp"
   		        android:layout_height="wrap_content"
   		        android:id="@+id/tv_setsafe4_protect"
   		        android:text="你没有开启防盗保护"
   		        android:layout_alignParentRight="true"
   		        />
   		</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />

            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_invisible" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online" />
            
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/phone" />

        <Button style="@style/next" 
            android:text="设置完成"
         
            />

        <Button style="@style/pre" />
    </RelativeLayout>

</LinearLayout>