<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8866ff00"
        
        >
        <TextView
            android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:paddingBottom="5dp"
       android:paddingTop="5dp"
       android:text="黑名单列表"
       android:textSize="22sp" />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_alignParentRight="true"
            android:onClick="add"
            
            />
        
    </RelativeLayout>
   

   	<FrameLayout 
   	    android:id="@+id/fl"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    
   	    >
   	    <ListView 
   	        android:id="@+id/lv_blacknum_list"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        ></ListView>
   	    <ProgressBar 
   	        android:id="@+id/pb_blacknum_progress"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_gravity="center"
   	        android:indeterminateDrawable="@drawable/progress_bg"
   	        android:visibility="invisible"
   	        />
   	</FrameLayout>
  
    

</LinearLayout>