<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="高级工具"
       android:background="#8866ff00"
       android:textSize="22sp"
       android:gravity="center_horizontal"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"   
       />
     <Button 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="查询号码归属地"
         android:background="@drawable/button_bg"
         android:drawableLeft="@android:drawable/ic_menu_edit"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
         android:onClick="query"
         
         />
      <Button 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="短信备份"
         android:background="@drawable/button_bg"
         android:drawableLeft="@android:drawable/ic_menu_edit"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
         android:onClick="backupmsg"
         android:id="@+id/bt_tools_backup"
         
         />
    
      	     <ProgressBar
            android:id="@+id/pb_tools_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:progress="30"
            android:progressDrawable="@drawable/progressbar_bg_virus" 
            android:visibility="gone"
            
            />
      	   
      	    
       <Button 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="还原短信"
         android:background="@drawable/button_bg"
         android:drawableLeft="@android:drawable/ic_menu_edit"
         android:layout_marginTop="10dp"
         android:layout_marginBottom="5dp"
         android:onClick="restoremsg"
         
         />

</LinearLayout>