<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/channel_news_title"
            style="@style/list_notify_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="10"
            android:background="@null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp" />

        <!-- 收藏按钮 -->

        <LinearLayout
            android:id="@+id/LL_collecstar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/collect_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center"
                android:text="@string/home_news_love"
                android:textColor="@color/home_news_text_color" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="142dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/home_pic" />

    <!-- 视频底部有关信息 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="2dp" >

        <!-- 视频所属频道 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/channel_news_category"
                style="@style/list_notify_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_categorybg"
                android:gravity="center_vertical|center" />
        </LinearLayout>

        <!-- 视频播放次数 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:src="@drawable/news_playicon" />

            <TextView
                android:id="@+id/channel_news_playIcon"
                style="@style/list_notify_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- 视频相关评论 -->

        <LinearLayout
            android:id="@+id/LL_comment"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:src="@drawable/news_comment" />

            <TextView
                android:id="@+id/channel_news_comment"
                style="@style/list_notify_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:gravity="center_vertical" />
        </LinearLayout>

        <!-- 转载视频 -->

        <LinearLayout
            android:id="@+id/LL_Share"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:src="@drawable/share_cheduanzi" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="5.0dip"
        android:layout_marginTop="2dp"
        android:background="@color/home_news_divider_color" />

</LinearLayout>