<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="#01AFD2"
          android:orientation="horizontal">
          
          <!-- 尖括号的布局 -->

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.54"
              android:background="@null"
              android:drawableLeft="@drawable/jian_kuohao"
              android:text="忘记密码"
              android:textColor="#FFFFFF" />

         <!-- 重置密码布局 -->
         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="5.49"
             android:gravity="center"
             android:text="重置密码"
             android:textColor="#FFFFFF"
             android:textSize="20sp"/>
         <!-- 确定的布局 -->
         <TextView 
            
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="60dp"
             android:layout_marginTop="2dp"
             android:paddingRight="10dp"
             android:gravity="center"
             android:text="确定"
             android:textColor="#FFFFFF"
             android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
            
               style="@style/operation_bar_style"
               android:layout_height="46dp"
               android:orientation="vertical" >
               
               <RelativeLayout
                   android:id="@+id/address_manager_button"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:orientation="horizontal" >
         
                  
         <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/phone_picture"
            android:hint="请输入手机短信中的验证码"
            android:textColor="#BEBEBE"
            android:textSize="20sp" />
       </RelativeLayout>
      </LinearLayout>
      <View style="@style/PersonalLine" />
      
      <LinearLayout
            
               style="@style/operation_bar_style"
               android:layout_height="46dp"
               android:orientation="vertical" >
               
               <RelativeLayout
                   android:id="@+id/address_manager_button"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:paddingLeft="20dp"
                   android:orientation="horizontal" >
         
                  
         <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/lock"
            android:hint="请输入新密码"
            android:textColor="#BEBEBE"
            android:textSize="20sp" />
       </RelativeLayout>
      </LinearLayout>
      
    
    
  
</LinearLayout>
