<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#01AFD2"
        android:orientation="horizontal" >

        <!-- 尖括号的布局 -->

        
            <ImageButton
                android:id="@+id/modify_password_back"
                android:layout_width="14dp"
                android:layout_height="25.5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back" />

        <!-- 修改密码布局 -->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="95dp"
                android:text="修改密码"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        <!-- 确定的布局 -->

        
<TextView
             android:id="@+id/tv_confirmPwd_id"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:paddingLeft="70dp"
             android:gravity="center"
             android:text="确定"
             android:textColor="#FFFFFF"
             android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/operation_bar_style"
        android:layout_height="46dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <EditText
                android:id="@+id/et_oldpassword_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/lock"
                android:hint="请输入原密码"
                android:textColor="#BEBEBE"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/PersonalLine" />

    <LinearLayout
        style="@style/operation_bar_style"
        android:layout_height="46dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <EditText
                android:id="@+id/et_newpassword_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/lock"
                android:hint="请输入新密码"
                android:textColor="#BEBEBE"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/PersonalLine" />

    <LinearLayout
        style="@style/operation_bar_style"
        android:layout_height="46dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <EditText
                android:id="@+id/et_newpassword2_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/lock"
                android:hint="确认新密码"
                android:textColor="#BEBEBE"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/PersonalLine" />

</LinearLayout>