<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="@string/updatetitle"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_update_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="5dp"
        android:text="@string/updatedes" />

    <CheckBox
        android:id="@+id/ch_ischecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_update_des"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_update_des"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0" />

</RelativeLayout>